#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile /requirements/production.in
#
--no-binary psycopg2

argon2-cffi==19.2.0       # via -r /requirements/./base.in
beautifulsoup4==4.6.0     # via wagtail
certifi==2019.11.28       # via requests
cffi==1.14.0              # via argon2-cffi
chardet==3.0.4            # via requests
coreapi==2.3.3            # via -r /requirements/./base.in
coreschema==0.0.4         # via coreapi
django-anymail[mailgun]==7.0.0  # via -r /requirements/production.in
django-appconf==1.0.3     # via django-compressor
django-auth-ldap==2.1.0   # via -r /requirements/production.in
django-compressor==2.4    # via -r /requirements/./base.in, django-libsass
django-environ==0.4.5     # via -r /requirements/./base.in
django-libsass==0.8       # via -r /requirements/./base.in
django-model-utils==4.0.0  # via -r /requirements/./base.in
django-modelcluster==5.0.1  # via wagtail
django-redis==4.11.0      # via -r /requirements/./base.in
django-taggit==1.2.0      # via wagtail
django-treebeard==4.3.1   # via wagtail
django==2.2.10            # via -r /requirements/./base.in, django-anymail, django-appconf, django-auth-ldap, django-model-utils, django-redis, django-taggit, django-treebeard, djangorestframework, wagtail
djangorestframework==3.11.0  # via -r /requirements/./base.in, wagtail
draftjs-exporter==2.1.7   # via wagtail
elasticsearch-dsl==7.1.0  # via -r /requirements/./base.in
elasticsearch==7.5.1      # via elasticsearch-dsl
gunicorn==20.0.4          # via -r /requirements/production.in
html5lib==1.0.1           # via wagtail
idna==2.9                 # via requests
itypes==1.1.0             # via coreapi
jinja2==2.11.1            # via coreschema
libsass==0.19.4           # via django-libsass
lxml==4.5.0               # via -r /requirements/./base.in
markupsafe==1.1.1         # via jinja2
oauthlib==3.1.0           # via requests-oauthlib
pillow==6.2.2             # via wagtail
psycopg2==2.8.4           # via -r /requirements/production.in
pyasn1-modules==0.2.8     # via python-ldap
pyasn1==0.4.8             # via pyasn1-modules, python-ldap
pycparser==2.20           # via cffi
python-dateutil==2.8.1    # via elasticsearch-dsl
python-ldap==3.2.0        # via django-auth-ldap
python-slugify==4.0.0     # via -r /requirements/./base.in
pytz==2019.3              # via -r /requirements/./base.in, django, django-modelcluster, wagtail
rcssmin==1.0.6            # via -r /requirements/./base.in, django-compressor
redis==3.4.1              # via -r /requirements/./base.in, django-redis
requests-oauthlib==1.3.0  # via twython
requests==2.23.0          # via coreapi, django-anymail, requests-oauthlib, twython, wagtail
rjsmin==1.1.0             # via django-compressor
six==1.14.0               # via argon2-cffi, django-anymail, django-appconf, django-compressor, elasticsearch-dsl, html5lib, libsass, python-dateutil, wagtail
sqlparse==0.3.1           # via django
text-unidecode==1.3       # via python-slugify
twython==3.7.0            # via -r /requirements/./base.in
unidecode==1.1.1          # via wagtail
uritemplate==3.0.1        # via coreapi
urllib3==1.25.8           # via elasticsearch, requests
wagtail==2.7.1            # via -r /requirements/./base.in
webencodings==0.5.1       # via html5lib
whitenoise==5.0.1         # via -r /requirements/./base.in
willow==1.3               # via wagtail

# The following packages are considered to be unsafe in a requirements file:
# setuptools
